 // Скрипт 6 — подтверждение действия с изменёнными сообщениями

function showConfirm() {
  let result = confirm("Вы действительно хотите продолжить?");
  if (result) {
    alert("Вы выбрали 'ОК'");
  } else {
    alert("Вы выбрали 'Отмена'");
  }
}
